<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Office website</title>
  <link rel="stylesheet" href="css/oceangoing.css">
</head>
<body>
  <header>
    <div class="container">
        <div class="logoArea">
          <img src="image/MCSC-LETTER HEAD.jpg" alt="img">
        </div>
        <div class="menuArea">
            <nav>
                <ul class="menu">
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li class="subMenu">
                      <a href="">Our Fleet</a>
                        <ul class="subOfSub">
                          <li><a href="oceangoing.html">Oceangoing Ships</a></li>
                            <li><a href="coastal ship.html">Coastal Trading Ships</a></li>
                        </ul>
                    </li>
                    <li><a href="our services.html">Our Services</a></li>
                    <li><a href="">Our team</a></li>
                    <li><a href="contact us.html">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
 <section>
      <div class="half-width">
        <h1><span class="orange-highlight">Major Shipping & Trading PTE Ltd. (MSTPL)</span> </h1>
          <h1>M.V. Crown Virtue</h1>
          <p>Imo No: 9216676</p>
          <a class="link-button" href="">VIEW MORE</a>
      </div>
        </div>
        <div class="half-width">
          <img src="image/C-Virtue2.jpg.jpg" alt="">
      </div>
    </section>
    <section>
        <div class="half-width">
          <img src="image/C-Vision1.jpg.jpg" alt="">
        </div>
        <div class="half-width">
          <h1>M.V. Crown Vision</h1>
            <p>Imo No: 9227998</p>
            <a class="link-button" target="_blank" href=""> VIEW MORE</a>
        </div>
       </section>
       <section>
       <div class="half-width">
        <h1>M.V. Crown Voyager</h1>
           <p>Imo No: 9216676</p>
         <a class="link-button" target="_blank" href=""> VIEW MORE</a>
    </div>
    <div class="half-width">
      <img src="image/VOYAGER-2.jpeg" alt="">
  </div>
</section>
        
<footer>
  <div class="footer">
    <div class="footer__top">
        <div class="footer-top__left">
  <P><a href="">About Us</a> <span class="pipe">|</span></P>
  <a href="" target="_blank">Term &amp; Conditions</a>
  </p>
  </div>
  
  <div class="footer-top__right">
  <p><a href="" target="_blank">Privacy Policy</a> <span class="pipe">|</span> <a href="">Contact Us</a>
  </p>
  </div>
  </div>
  <hr><p class="copyright__p">© Copyright 2011 by MSTPL. All rights reserved.</p>
  </div>
</footer>
  </body>
</html>



